<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Edgar Mercado G.</h1>
        <p>Desarrollador UI/UX</p>
    </header>

    <section>
        <h2>Objetivo Profesional</h2>
        <p>Aquí va tu objetivo profesional o resumen sobre ti.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <!-- Añade más habilidades según sea necesario -->
        </ul>
    </section>

    <section>
        <h2>Experiencia</h2>
        <!-- Aquí puedes listar tus experiencias laborales -->
    </section>

    <section>
        <h2>Formación</h2>
        <!-- Aquí puedes listar tu formación académica -->
    </section>

    <section>
        <h2>Escolaridad</h2>
        <p>Grado académico, institución, año de finalización, etc.</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <p>Lista de tus hobbies e intereses.</p>
    </section>

    <section>
        <h2>Datos de Contacto</h2>
        <ul>
            <li>Email: tu@email.com</li>
            <li>Teléfono: (123) 456-7890</li>
            <li>LinkedIn: linkedin.com/in/tu-perfil</li>
            <!-- Agrega más datos de contacto según sea necesario -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Tu Nombre</p>
    </footer>

</body>
</html>
